projects.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Projects</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="./favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Jarvis Hou</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Projects</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="p-5">
                                        <h2 class="fw-bolder">Baseball Swing Analysis</h2>
                                        <p>With yolov7, we track the bat and ball, then do the analysis on data(ex. Bat Speed,Exit Velo)</p>
                                        <div class="d-flex align-items-center">
                                            <button class="btn btn-primary" type="button" onclick="showVideo()">Demo Video</button>
                                            <script>
                                                function showVideo() {
                                                    window.open('https://youtu.be/xl943erV4E0', '_blank');
                                                }
                                            </script>
                                            <button class="btn btn-primary ms-3" type="button" onclick="showrepo()">
                                                <i class="bi bi-github bi"></i>
                                                Github repo
                                            </button>
                                            <script>
                                                function showrepo() {
                                                    window.open('https://github.com/Jar-17/yolov7_for_baseball', '_blank');
                                                }
                                            </script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0">
                                <div class="card-body p-0">
                                    <div class="p-5">
                                        <h2 class="fw-bolder">Pitcher Motion Analysis</h2>
                                        <p>With mediapipe, we track the pitcher's motion ,show the hand path and slow down clips to hightlight the important part in pitching</p>
                                        <h6 class="fw-bolder">Sideview Skeleton Analysis</h6>
                                        <p></p>
                                        <button class="btn btn-primary" type="button" onclick="showVideo1()">Demo Video</button>
                                        <script>
                                            function showVideo1() {  
                                                window.open('https://youtu.be/I_0Q7rf-Wz8', '_blank');
                                            }
                                        </script>
                                        <button class="btn btn-primary ms-3" type="button" onclick="showrepo1()">
                                            <i class="bi bi-github bi"></i>
                                            Github repo
                                        </button>
                                        <script>
                                            function showrepo1() {
                                                window.open('https://github.com/Jar-17/mediapipe_for_pitcher_motion', '_blank');
                                            }
                                        </script>
                                        <p></p>
                                        <h6 class="fw-bolder">Frontview Release Point Analysis</h6>
                                        <p></p>
                                        <button class="btn btn-primary" type="button" onclick="showVideo2()">Demo Video</button>
                                        <script>
                                            function showVideo2() {
                                                window.open('https://youtu.be/ETRLi-2n9kw', '_blank');    
                                            }
                                        </script>
                                        <button class="btn btn-primary ms-3" type="button" onclick="showrepo2()">
                                            <i class="bi bi-github bi"></i>
                                            Github repo
                                        </button>
                                        <script>
                                            function showrepo2() {
                                                window.open('https://github.com/Jar-17/mediapipe_for_pitcher_motion', '_blank');
                                            }
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright © Jarvis Hou 2024</div></div>
                    <div class="col-auto">
                        <div class="small m-0"><a href="mailto:fubon920831@gmail.com">Email: fubon920831@gmail.com</a></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/projects.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Modern Business - Start Bootstrap Template

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-light

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Projects Section
            section.py-5
                .container.px-5.mb-5
                    .text-center.mb-5
                        h1.display-5.fw-bolder.mb-0
                            span.text-gradient.d-inline Projects
                    .row.gx-5.justify-content-center

                        .col-lg-11.col-xl-9.col-xxl-8

                            // Project Card 1
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                        .p-5
                                            h2.fw-bolder Baseball Swing Analysis
                                            p With yolov7, we track the bat and ball, then do the analysis on data(ex. Bat Speed,Exit Velo)
                                            .d-flex.align-items-center
                                                button.btn.btn-primary(type='button', onclick='showVideo()')
                                                    |  Demo Video
                                                    
                                                script.
                                                    function showVideo() {
                                                        window.open('./assets/Sports_Baseball_Bs_20240601_V1B1_侯詠章_bat_and ball_analyze.mp4', '_blank', 'width=700,height=400');
                                                    }
                                                
                                                button.btn.btn-primary.ms-3(type='button', onclick='showrepo()')
                                                    i.bi.bi-github.bi
                                                    |  Github repo
                                                    
                                                script.
                                                    function showrepo() {
                                                        window.open('https://github.com/Jar-17/yolov7_for_baseball', '_blank');
                                                    }

                            // Project Card 2
                            .card.overflow-hidden.shadow.rounded-4.border-0
                                .card-body.p-0
                                        .p-5
                                            h2.fw-bolder Pitcher Motion Analysis
                                            p With mediapipe, we track the pitcher's motion ,show the hand path and slow down clips to hightlight the important part in pitching 
                                            
                                            h6.fw-bolder Sideview Skeleton Analysis
                                            p 
                                            button.btn.btn-primary(type='button', onclick='showVideo1()')
                                                |  Demo Video
                                                                
                                            script.
                                                function showVideo1() {
                                                    window.open('./assets/Sports_Baseball_Bs_20240601_V1B1_侯詠章_sideview_skeleton.mp4', '_blank', 'width=700,height=400');
                                                }
                                            
                                            button.btn.btn-primary.ms-3(type='button', onclick='showrepo1()')
                                                i.bi.bi-github.bi
                                                |  Github repo
                                                
                                            script.
                                                function showrepo1() {
                                                    window.open('https://github.com/Jar-17/mediapipe_for_pitcher_motion', '_blank');
                                                }
                                            p
                                            h6.fw-bolder Frontview Release Point Analysis
                                            p
                                            button.btn.btn-primary(type='button', onclick='showVideo2()')
                                                |  Demo Video
                                                                
                                            script.
                                                function showVideo2() {
                                                    window.open('./assets/Sports_Baseball_Bs_20240601_V1B1_侯詠章_release_point.mp4', '_blank', 'width=700,height=400');
                                                }
                                            
                                            button.btn.btn-primary.ms-3(type='button', onclick='showrepo2()')
                                                i.bi.bi-github.bi
                                                |  Github repo
                                                
                                            script.
                                                function showrepo2() {
                                                    window.open('https://github.com/Jar-17/mediapipe_for_pitcher_motion', '_blank');
                                                }

        // Footer
        include includes/footer.pug

        include includes/scripts.pug
